{
  "name": "ColorFlow PixLab",
  "short_name": "ColorFlow",
  "description": "Color pixel-art pictures cell by cell. Collect cards, level up and relax.",
  "lang": "en",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fdfbf7",
  "theme_color": "#8e24aa",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
